PORT=9000
DB_URL=neon_postgres_url

# Razorpay Credentials
RAZORPAY_KEY_ID=id
RAZORPAY_KEY_SECRET=secret
RAZORPAY_WEBHOOK_SECRET=webhook_secret

# Other Service URLs
USER_SERVICE_URL=http://localhost:5000
SONG_SERVICE_URL=http://localhost:8000
